# weave2trial

./: .editorconfig  weave2trial.sln  weave2trial.sln.DotSettings
tests/: PohligHellmanTests.cs  ShamirTests.cs  tests.csproj
tests/Protocols/: Add2PolyProtocolTests.cs  LSSProtocolTests.cs  Poly2AddProtocol.cs  Poly2AddProtocolTests.cs  RequestSessionProtocolTests.cs  SSSProtocolTests.cs
weave2trial/: LinearSecretSharing.cs  Log.cs  MyExtensions.cs  Node.cs  Polynomial.cs  Program.cs  Router.cs  ShamirSecretSharing.cs  weave2trial.csproj
weave2trial/Identities/: NodeIdentity.cs  ProtocolInstanceIdentity.cs
weave2trial/Math/: IntegerElGamal.cs  LinearSecretSharing.cs  Polynomial.cs  ShamirSecretSharing.cs
weave2trial/Protocols/: Additive2PolyProtocol.cs  IProtocol.cs  LinearSecretSharingProtocol.cs  PHEncryptProtocol.cs  Poly2AdditiveProtocol.cs  RequestSessionProtocol.cs  ShamirSecretSharingProtocol.cs  WEAVEProtocol.cs
