<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aprismatic.BigFraction" Version="0.2.0" />
    <PackageReference Include="Aprismatic.ElGamal" Version="0.14.0" />
    <PackageReference Include="Aprismatic.PaillierExt" Version="0.10.4" />
    <PackageReference Include="Aprismatic.PohligHellman" Version="0.1.4.1" />
  </ItemGroup>

</Project>
