<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aprismatic.BigFraction" Version="0.1.5" />
    <PackageReference Include="Aprismatic.ElGamalExt" Version="0.11.0" />
    <PackageReference Include="Aprismatic.PaillierExt" Version="0.10.4" />
  </ItemGroup>

</Project>
